worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name your_domain.com;  # Replace with your actual domain name
    
    location / {
      return 301 https://twitch.tv$request_uri;
    }
  }
}

rtmp {
  server {
    listen 1935;  # RTMP streaming port
    
    application live {
      live on;
      interleave on;
      
      # Configure stream name and key
      # Example:
      # push rtmp://your-stream-url/your-stream-key;
      
      # Adjust other RTMP settings as needed
    }
  }
}